# library-javaee-example

./: .gitignore  .travis.yml  README.md
library-app/: pom.xml
library-app/library-ear/: pom.xml
library-app/library-integration-tests/: pom.xml
library-app/library-integration-tests/src/test/resources/: persistence-integration.xml  standalone-full.xml  web.xml
library-app/library-model/: pom.xml
library-app/library-model/src/main/resources/: application.properties  db.sql
library-app/library-resource/: pom.xml
library-app/library-resource-war/: nb-configuration.xml  pom.xml
library-app/library-resource-war/src/main/webapp/WEB-INF/: web.xml
library-app/library-resource/src/test/resources/json/categories/request/: category.json
library-app/library-resource/src/test/resources/json/categories/response/: categoryAlreadyExists.json
library-app/library-resource/src/test/resources/json/logsaudit/response/: allLogs.json
library-app/library-resource/src/test/resources/json/orders/response/: ordersAllInOnePage.json
library-app/library-resource/src/test/resources/json/users/request/: customerJohnDoe.json  updateCustomerJohnDoe.json  updateCustomerJohnDoeWithNewPassword.json  updateCustomerJohnDoeWithNewType.json
library-app/library-resource/src/test/resources/json/users/response/: customerJohnDoeFound.json  usersAllInOnePage.json
